\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{volkel2022constraining}
\citation{gogoi2024constraints}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{maldacena1999large}
\citation{sohnius1985introducing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}AdS/CFT correspondence}{2}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{maldacena case}{{1}{2}{AdS/CFT correspondence}{equation.3.1}{}}
\newlabel{ads cft equivalence}{{2}{2}{AdS/CFT correspondence}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}The CFT side of Maldacena's case}{2}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{cft side}{{3.0.2}{2}{The CFT side of Maldacena's case}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}The AdS side of Maldacena's case}{2}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{ads side}{{3.0.3}{2}{The AdS side of Maldacena's case}{subsubsection.3.0.3}{}}
\citation{samberg2012holographic}
\citation{samberg2012holographic}
\citation{susskind1995world}
\citation{hooft2001holographic}
\citation{corichi2022introduction}
\citation{ashtekar2021short}
\newlabel{ads metric}{{3}{3}{The AdS side of Maldacena's case}{equation.3.3}{}}
\newlabel{ads better metric}{{4}{3}{The AdS side of Maldacena's case}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the AdS/CFT duality. On the CFT side, it is the \(\EuScript  {N}\) = 4 SYM, or interpreted in string theory as D-3 branes stack that produce the SYM gauge fields. On the other hand, it is the low-energy limit SUGRA perspective, where the spacetime metric of the form \( \mathrm  {AdS}_5 \times S^5 \) that is dual to the other. Modified from \cite  {samberg2012holographic}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:duality}{{1}{3}{Sketch of the AdS/CFT duality. On the CFT side, it is the \(\mathcal {N}\) = 4 SYM, or interpreted in string theory as D-3 branes stack that produce the SYM gauge fields. On the other hand, it is the low-energy limit SUGRA perspective, where the spacetime metric of the form \( \mathrm {AdS}_5 \times S^5 \) that is dual to the other. Modified from \cite {samberg2012holographic}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Maldacena's correspondence}{3}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{sub:Maldacena's correspondence}{{3.0.4}{3}{Maldacena's correspondence}{subsubsection.3.0.4}{}}
\newlabel{correspondence}{{5}{3}{Maldacena's correspondence}{equation.3.5}{}}
\citation{ashtekar1997quantum}
\citation{birmingham2002conformal}
\citation{karakasis2021black}
\citation{dreyer2003quasinormal}
\citation{nollert1999quasinormal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loop Quantum Gravity and Immirzi parameter}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Loop Quantum Gravity and Immirzi parameter}{{3.1}{4}{Loop Quantum Gravity and Immirzi parameter}{subsection.3.1}{}}
\newlabel{spatial metric lqg}{{6}{4}{Loop Quantum Gravity and Immirzi parameter}{equation.3.6}{}}
\newlabel{area operator}{{7}{4}{Loop Quantum Gravity and Immirzi parameter}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appearance of QNMs in QG}{4}{section.4}\protected@file@percent }
\newlabel{sec:Appearance of QNMs in QG}{{4}{4}{Appearance of QNMs in QG}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appearance of QNMs in string theory}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Appearance of QNMs in string theory}{{4.1}{4}{Appearance of QNMs in string theory}{subsection.4.1}{}}
\newlabel{QNM in (2+1)}{{8}{4}{Appearance of QNMs in string theory}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Role of QNMs in LQG}{4}{section.5}\protected@file@percent }
\newlabel{sec:Appearance of QNMs in LQG}{{5}{4}{Role of QNMs in LQG}{section.5}{}}
\newlabel{QNM nollert}{{9}{4}{Role of QNMs in LQG}{equation.5.9}{}}
\newlabel{immirzi fixed}{{10}{5}{Role of QNMs in LQG}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{5}{Conclusion}{section.6}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{volkel2022constraining}{{1}{}{{}}{{}}}
\bibcite{gogoi2024constraints}{{2}{}{{}}{{}}}
\bibcite{maldacena1999large}{{3}{}{{}}{{}}}
\bibcite{sohnius1985introducing}{{4}{}{{}}{{}}}
\bibcite{samberg2012holographic}{{5}{}{{}}{{}}}
\bibcite{susskind1995world}{{6}{}{{}}{{}}}
\bibcite{hooft2001holographic}{{7}{}{{}}{{}}}
\bibcite{corichi2022introduction}{{8}{}{{}}{{}}}
\bibcite{ashtekar2021short}{{9}{}{{}}{{}}}
\bibcite{ashtekar1997quantum}{{10}{}{{}}{{}}}
\bibcite{birmingham2002conformal}{{11}{}{{}}{{}}}
\bibcite{karakasis2021black}{{12}{}{{}}{{}}}
\bibcite{dreyer2003quasinormal}{{13}{}{{}}{{}}}
\bibcite{nollert1999quasinormal}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
