\begin{thebibliography}{10}

\bibitem{volkel2022constraining}
Sebastian~H V{\"o}lkel, Nicola Franchini, Enrico Barausse, and Emanuele Berti.
\newblock Constraining modifications of black hole perturbation potentials near the light ring with quasinormal modes.
\newblock {\em Physical Review D}, 106(12):124036, 2022.

\bibitem{gogoi2024constraints}
Dhruba~Jyoti Gogoi and Supakchai Ponglertsakul.
\newblock Constraints on quasinormal modes from black hole shadows in regular non-minimal einstein yang-mills gravity.
\newblock {\em arXiv preprint arXiv:2402.06186}, 2024.

\bibitem{maldacena1999large}
Juan Maldacena.
\newblock The large-n limit of superconformal field theories and supergravity.
\newblock {\em International journal of theoretical physics}, 38(4):1113--1133, 1999.

\bibitem{sohnius1985introducing}
Martin~F Sohnius.
\newblock Introducing supersymmetry.
\newblock {\em Physics reports}, 128(2-3):39--204, 1985.

\bibitem{samberg2012holographic}
A~Samberg.
\newblock {\em A Holographic View on Screening in Strongly Coupled Plasmas with Chemical Potential}.
\newblock PhD thesis, diploma thesis, Heidelberg University, 2012.

\bibitem{susskind1995world}
Leonard Susskind.
\newblock The world as a hologram.
\newblock {\em Journal of Mathematical Physics}, 36(11):6377--6396, 1995.

\bibitem{hooft2001holographic}
Gerard't Hooft.
\newblock The holographic principle.
\newblock In {\em Basics and Highlights in Fundamental Physics}, pages 72--100. World Scientific, 2001.

\bibitem{corichi2022introduction}
Alejandro Corichi and Dario N{\'u}{\~n}ez.
\newblock Introduction to the adm formalism.
\newblock {\em arXiv preprint arXiv:2210.10103}, 2022.

\bibitem{ashtekar2021short}
Abhay Ashtekar and Eugenio Bianchi.
\newblock A short review of loop quantum gravity.
\newblock {\em Reports on Progress in Physics}, 84(4):042001, 2021.

\bibitem{ashtekar1997quantum}
Abhay Ashtekar and Jerzy Lewandowski.
\newblock Quantum theory of geometry: I. area operators.
\newblock {\em Classical and Quantum Gravity}, 14(1A):A55, 1997.

\bibitem{birmingham2002conformal}
Danny Birmingham, Ivo Sachs, and Sergey~N Solodukhin.
\newblock Conformal field theory interpretation of black hole quasinormal modes.
\newblock {\em Physical review letters}, 88(15):151301, 2002.

\bibitem{karakasis2021black}
Thanasis Karakasis, Eleftherios Papantonopoulos, Zi-Yu Tang, and Bin Wang.
\newblock Black holes of (2+ 1)-dimensional f (r) gravity coupled to a scalar field.
\newblock {\em Physical Review D}, 103(6):064063, 2021.

\bibitem{dreyer2003quasinormal}
Olaf Dreyer.
\newblock Quasinormal modes, the area spectrum, and black hole entropy.
\newblock {\em Physical Review Letters}, 90(8):081301, 2003.

\bibitem{nollert1999quasinormal}
Hans-Peter Nollert.
\newblock Quasinormal modes: the characteristicsound'of black holes and neutron stars.
\newblock {\em Classical and Quantum Gravity}, 16(12):R159, 1999.

\end{thebibliography}
